xfprint/XfPrint/TabArea.xaml

<UserControl x:Class="XfPrint.TabArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XfPrint"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:commoncontrol="clr-namespace:CommonViewControl;assembly=CommonViewControl"
             mc:Ignorable="d"  Height="910" Width="1600"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="dTemplate">
                <local:UcItem x:Name="xx" >
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction  Command="{Binding ItemClickCommand}"
                                                   />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </local:UcItem>

            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#444445" >
            <StackPanel Orientation="Horizontal">
                
                <Label Content="设备编码" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Margin="25,2,10,2"></Label>
                <TextBox Width="200" Height="30" Text="{ Binding Devcode}" VerticalContentAlignment="Center">
                    
                </TextBox>
                <Button Style="{ StaticResource btn_Text}" Content="生 成" Width="75" Height="30" Margin="30,2,2,2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction  Command="{Binding SelectDevDataCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#606060" >
            
            <ListView Name="listview" Background="Transparent" Margin="5,3,5,3"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Width="1230" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" 
                      BorderThickness="0" ItemTemplate="{StaticResource dTemplate}" ItemsSource="{Binding DevModels}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
